<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icone.png" type="image/x-icon">
    <style>
        
        .text{
            background-color: rgb(226, 235, 226);
            padding: 3%;
            border-radius: 20px;
        }

        .secondImage{
            height: 96%;
            width: 98%;
        }
        p{
            text-align: justify;
        }
        a{
            color: blue;
        }

        .botao{
            border: none;
            font-style: inherit;
            color: blue;
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            margin: 0;
            padding: 0;
        }

        .thirdImage{
            margin-top: 2%;
            height: 90%;
            width: 75%;
        }

        .desc{
            text-align: center;
        }

        .text{
            margin-bottom: 15%;
        }

    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg border-bottom border-body" data-bs-theme="dark" >
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="img/logocotil.png" alt="Logo Cotil" style="width: 100px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="personagem.html">Personagem</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="alunos.html">Alunos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Perguntas
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="first.html">Pergunta 1</a></li>
                    <li><a class="dropdown-item" href="second.html">Pergunta 1 - Itens A e B</a></li>
                    <li><a class="dropdown-item" href="third.html">Pergunta 2</a></li>
                    <li><a class="dropdown-item" href="fourth.html">Pergunta 3</a></li>
                    <li><a class="dropdown-item" href="fifith.html">Pergunta 4</a></li>
                    <li><a class="dropdown-item" href="sixth.html">Pergunta 5</a></li>
                    <li><a class="dropdown-item" href="seventh.html">Pergunta 6</a></li>
                    <li><a class="dropdown-item" href="eighth.html">Pergunta 7</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="curiosidades.html">Curiosidades</a></li>
                </ul>
              </li>
            </ul>
            <!--<form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-danger" type="submit"><i class="bi bi-search"></i></button>
            </form>-->
          </div>
        </div>
      </nav>

      <div class="container mt-5">
        <div class="row">
            <div class="col 12">
                <h5 class="display-6"><i class="bi bi-person" style="margin-right: 1%;"></i>Personagem</h5>
                <p class="lead">Onça Saçá</p>
            </div>

        </div>
      </div> 

        <div class="container text mt-3">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <img class="rounded float-start secondImage" src="img/oncaSaca.jpg" alt="Onça Saçá">
                </div>

                <div class="col-md-6 col-sm-12">
                    <p class="lead" style="margin-left: 2%; margin-right: 2%; margin-top: 10%;"> O personagem que escolhemos é a Onça Saçá. Ela é um dos personagens do canal infantil <a href="https://www.youtube.com/@EIKids">El Kids</a>, o qual retrata de maneira animada diversos animais brasileiros, personificando cada um deles para o desenvolvimento das histórias.
                    </p>
                </div>
            </div>
        </div>
</body>
</html>